
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sorting Algorithm Visualizer</h1>
    <div id="array-container"></div>
    <div id="button-container">
        <button onclick="startSorting('bubbleSort')">Bubble Sort</button>
        <button onclick="startSorting('selectionSort')">Selection Sort</button>
        <button onclick="startSorting('insertionSort')">Insertion Sort</button>
        <button onclick="startSorting('mergeSort')">Merge Sort</button>
        <button onclick="startSorting('quickSort')">Quick Sort</button>
    </div>
    <button id="resetButton" onclick="resetArray()">Reset</button>

    <script src="scripts.js"></script>
</body>
</html>
